<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <!-- IN in html  and Css  -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="slide-container active">
        <div class="slide">
          <i class="fas fa-quote-right icon"></i>
          <div class="user">
            <img src="./assent/img/photo_2023-11-15_15-42-15.jpg" alt="" />
            <div class="user_infos">
              <h3>Duminov Asadulla</h3>
              <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text">
            My name is Asadulla .My surname is Duminov.I am 17 years old.I am
            learning programming.My freind sometimes boy.I am going to school
            every day.I going to Belguim and Palestine.I live Uzbekistan.This
            country very beautiful and very strong.I like alone but I have team
            I.IT.GROUP .I am this team love
          </p>
        </div>
      </div>
      <div class="slide-container">
        <div class="slide">
          <i class="fas fa-quote-right icon"></i>
          <div class="user">
            <img
              src="./assent/img/sad-profile-pictures-rxtkiz8z6kcmqul0.jpg"
              alt=""
            />
            <div class="user_infos">
              <h3>Yo'ldoshbek Choriyev</h3>
              <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text">
            My name is Yo'ldoshbek.My surname is Choriyev.I am 16 years old.I am
            learning programming.My freind sometimes boy.I am going to school
            every day.I going to Belguim and Palestine.I live Uzbekistan.This
            country very beautiful and very strong.I like alone but I have team
            I.IT.TenX.GROUP .I am this team love
          </p>
        </div>
      </div>
      <div class="slide-container">
        <div class="slide">
          <i class="fas fa-quote-right icon"></i>
          <div class="user">
            <img src="./assent/img/photo_2023-02-15_21-37-22.jpg" alt="" />
            <div class="user_infos">
              <h3>O'ralov Sardorbek</h3>
              <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text">
            My name is Sardorbek.My surname is O'ralov.I am 16 years old.I am
            learning programming.My freind sometimes boy.I am going to school
            every day.I going to Belguim and Palestine.I love Uzbekistan .I live
            Uzbekistan.This country very beautiful and very strong.I like alone
            but I have team I.IT.TenX.GROUP .I am this team love
          </p>
        </div>
      </div>
      <div class="slide-container">
        <div class="slide">
          <i class="fas fa-quote-right icon"></i>
          <div class="user">
            <img src="./assent/img/8627.png_300.png" alt="" />
            <div class="user_infos">
              <h3>Jo'rabek Normamatov</h3>
              <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text">
            My name is Jo'rabek.My surname is Normamatov.I am 16 years old.I am
            learning programming.My freind sometimes boy.I am going to school
            every day.I going to Belguim and Palestine.I live Uzbekistan.This
            country very beautiful and very strong.I like alone but I have team
            I.IT.GROUP .I am this team love
          </p>
        </div>
      </div>
      <div class="slide-container">
        <div class="slide">
          <i class="fas fa-quote-right icon"></i>
          <div class="user">
            <img src="./assent/img/photo_2023-11-13_15-55-51.jpg" alt="" />
            <div class="user_infos">
              <h3>Og'abek Bo'riyev</h3>
              <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text">
            My name is Og'abek.My surname is Bo'riyev.I am 16 years old.I am
            learning programming.My freind sometimes boy.I am going to school
            every day.I going to Belguim and Palestine.I live Uzbekistan.This
            country very beautiful and very strong.I like alone but I have team
            I.IT.GROUP .I am this team love
          </p>
        </div>
      </div>
      <div class="slide-container">
        <div class="slide">
          <i class="fas fa-quote-right icon"></i>
          <div class="user">
            <img
              src="./assent/img/T00078_AugSept2018_Final_BeardStyles_Post.jpg"
              alt=""
            />
            <div class="user_infos">
              <h3>Al Akbar</h3>
              <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text">
            My name is Al Akbar.My surname is Turdiqulov.I am 16 years old.I am
            learning medicine.My freind sometimes boy.I am going to school every
            day.I going to Belguim and Palestine.I live Uzbekistan.This country
            very beautiful and very strong.I like alone but I have team
            I.IT.GROUP .I am this team love
          </p>
        </div>
      </div>
      <div class="slide-container">
        <div class="slide">
          <i class="fas fa-quote-right icon"></i>
          <div class="user">
            <img src="./assent/img/photo_2023-10-10_15-42-39.jpg" alt="" />
            <div class="user_infos">
              <h3>Abdurouf Do'minov</h3>
              <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
          <p class="text">
            My name is Abdurouf.My surname is Do'minov.I am 16 years old.I am
            learning medicine.My freind sometimes boy.I am going to school every
            day.I going to Belguim and Palestine.I live Uzbekistan.This country
            very beautiful and very strong.I like alone but I have team
            I.IT.GROUP .I am this team love
          </p>
        </div>
      </div>
      <div id="next" class="fas fa-chevron-right" onclick="next()">
        <img src="./assent/icons/icons8-forward-64.png" alt="" />
      </div>
      <div id="prev" class="fas fa-chevron-left" onclick="prev()">
        <img src="./assent/icons/icons8-back-64.png" alt="" />
      </div>
    </div>
    <!-- IN html and js   -->
    <script src="./index.js"></script>
  </body>
</html>
